{
  "name": "climate-change-calculator",
  "version": "1.0.0",
  "description": "FT Interactive",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ft-interactive/climate-change-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ft-interactive/climate-change-calculator/issues"
  },
  "homepage": "https://github.com/ft-interactive/climate-change-calculator#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-prefix": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  }
}
